Pocket 1 :
	Score : 	1.123
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	403
	Total SASA : 	626.869
	Polar SASA : 	227.064
	Apolar SASA : 	399.804
	Volume : 	2986.223
	Mean local hydrophobic density : 	22.126
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.395
	Hydrophobicity score:	24.441
	Volume score: 	 4.322
	Polarity score:	 28
	Charge score :	 0
	Proportion of polar atoms: 	38.053
	Alpha sphere density : 	12.616
	Cent. of mass - Alpha Sphere max dist: 	33.604
	Flexibility : 	0.422

Pocket 2 :
	Score : 	0.396
	Druggability Score : 	0.050
	Number of Alpha Spheres : 	171
	Total SASA : 	467.723
	Polar SASA : 	157.362
	Apolar SASA : 	310.360
	Volume : 	2110.442
	Mean local hydrophobic density : 	19.398
	Mean alpha sphere radius :	3.740
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.485
	Hydrophobicity score:	5.483
	Volume score: 	 4.000
	Polarity score:	 17
	Charge score :	 -2
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	13.179
	Cent. of mass - Alpha Sphere max dist: 	33.104
	Flexibility : 	0.666

Pocket 3 :
	Score : 	0.152
	Druggability Score : 	0.615
	Number of Alpha Spheres : 	121
	Total SASA : 	228.568
	Polar SASA : 	100.243
	Apolar SASA : 	128.325
	Volume : 	951.642
	Mean local hydrophobic density : 	34.675
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.661
	Hydrophobicity score:	34.500
	Volume score: 	 4.682
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	35.897
	Alpha sphere density : 	7.633
	Cent. of mass - Alpha Sphere max dist: 	20.622
	Flexibility : 	0.332

Pocket 4 :
	Score : 	0.045
	Druggability Score : 	0.044
	Number of Alpha Spheres : 	51
	Total SASA : 	127.878
	Polar SASA : 	35.624
	Apolar SASA : 	92.255
	Volume : 	448.034
	Mean local hydrophobic density : 	16.593
	Mean alpha sphere radius :	3.531
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.529
	Hydrophobicity score:	11.333
	Volume score: 	 5.000
	Polarity score:	 7
	Charge score :	 3
	Proportion of polar atoms: 	30.303
	Alpha sphere density : 	5.324
	Cent. of mass - Alpha Sphere max dist: 	13.156
	Flexibility : 	0.586

Pocket 5 :
	Score : 	-0.041
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	48
	Total SASA : 	133.182
	Polar SASA : 	66.762
	Apolar SASA : 	66.420
	Volume : 	517.894
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	3.552
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.396
	Hydrophobicity score:	37.300
	Volume score: 	 5.100
	Polarity score:	 6
	Charge score :	 2
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	4.805
	Cent. of mass - Alpha Sphere max dist: 	14.111
	Flexibility : 	0.561

Pocket 6 :
	Score : 	-0.058
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	65
	Total SASA : 	168.486
	Polar SASA : 	71.876
	Apolar SASA : 	96.610
	Volume : 	678.831
	Mean local hydrophobic density : 	9.500
	Mean alpha sphere radius :	3.840
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	31.846
	Volume score: 	 3.769
	Polarity score:	 4
	Charge score :	 -2
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	5.637
	Cent. of mass - Alpha Sphere max dist: 	15.242
	Flexibility : 	0.571

Pocket 7 :
	Score : 	-0.067
	Druggability Score : 	0.298
	Number of Alpha Spheres : 	49
	Total SASA : 	112.322
	Polar SASA : 	28.996
	Apolar SASA : 	83.326
	Volume : 	417.559
	Mean local hydrophobic density : 	28.323
	Mean alpha sphere radius :	3.883
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.633
	Hydrophobicity score:	20.833
	Volume score: 	 3.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	3.745
	Cent. of mass - Alpha Sphere max dist: 	10.995
	Flexibility : 	0.410

