Pocket 1 :
	Score : 	-0.173
	Druggability Score : 	0.087
	Number of Alpha Spheres : 	116
	Total SASA : 	397.261
	Polar SASA : 	168.940
	Apolar SASA : 	228.321
	Volume : 	1264.431
	Mean local hydrophobic density : 	24.417
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.414
	Hydrophobicity score:	10.000
	Volume score: 	 4.615
	Polarity score:	 15
	Charge score :	 2
	Proportion of polar atoms: 	41.096
	Alpha sphere density : 	7.962
	Cent. of mass - Alpha Sphere max dist: 	18.998
	Flexibility : 	0.000

