Pocket 1 :
	Score : 	0.287
	Druggability Score : 	0.259
	Number of Alpha Spheres : 	124
	Total SASA : 	274.736
	Polar SASA : 	127.406
	Apolar SASA : 	147.331
	Volume : 	968.777
	Mean local hydrophobic density : 	34.649
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.298
	Hydrophobicity score:	20.357
	Volume score: 	 4.500
	Polarity score:	 17
	Charge score :	 3
	Proportion of polar atoms: 	52.564
	Alpha sphere density : 	8.158
	Cent. of mass - Alpha Sphere max dist: 	20.486
	Flexibility : 	0.000

