Pocket 1 :
	Score : 	-0.071
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	102
	Total SASA : 	363.332
	Polar SASA : 	132.675
	Apolar SASA : 	230.657
	Volume : 	1192.539
	Mean local hydrophobic density : 	18.121
	Mean alpha sphere radius :	3.886
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.324
	Hydrophobicity score:	8.944
	Volume score: 	 3.611
	Polarity score:	 8
	Charge score :	 -2
	Proportion of polar atoms: 	39.683
	Alpha sphere density : 	7.684
	Cent. of mass - Alpha Sphere max dist: 	20.536
	Flexibility : 	0.000

