Pocket 1 :
	Score : 	0.627
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1116
	Total SASA : 	2169.486
	Polar SASA : 	739.991
	Apolar SASA : 	1429.496
	Volume : 	8804.241
	Mean local hydrophobic density : 	42.239
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.487
	Hydrophobicity score:	25.690
	Volume score: 	 4.320
	Polarity score:	 49
	Charge score :	 3
	Proportion of polar atoms: 	36.590
	Alpha sphere density : 	17.492
	Cent. of mass - Alpha Sphere max dist: 	48.343
	Flexibility : 	0.336

Pocket 2 :
	Score : 	0.287
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	147
	Total SASA : 	244.713
	Polar SASA : 	101.005
	Apolar SASA : 	143.708
	Volume : 	1212.154
	Mean local hydrophobic density : 	24.559
	Mean alpha sphere radius :	3.636
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.463
	Hydrophobicity score:	39.000
	Volume score: 	 4.080
	Polarity score:	 8
	Charge score :	 -2
	Proportion of polar atoms: 	34.524
	Alpha sphere density : 	8.129
	Cent. of mass - Alpha Sphere max dist: 	18.944
	Flexibility : 	0.354

Pocket 3 :
	Score : 	-0.022
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	63
	Total SASA : 	125.551
	Polar SASA : 	66.377
	Apolar SASA : 	59.174
	Volume : 	550.571
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.686
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.159
	Hydrophobicity score:	0.143
	Volume score: 	 4.714
	Polarity score:	 9
	Charge score :	 4
	Proportion of polar atoms: 	54.762
	Alpha sphere density : 	4.809
	Cent. of mass - Alpha Sphere max dist: 	12.396
	Flexibility : 	0.456

Pocket 4 :
	Score : 	-0.060
	Druggability Score : 	0.066
	Number of Alpha Spheres : 	61
	Total SASA : 	116.399
	Polar SASA : 	36.695
	Apolar SASA : 	79.703
	Volume : 	417.671
	Mean local hydrophobic density : 	33.211
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.623
	Hydrophobicity score:	40.300
	Volume score: 	 4.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	34.286
	Alpha sphere density : 	4.325
	Cent. of mass - Alpha Sphere max dist: 	10.557
	Flexibility : 	0.582

Pocket 5 :
	Score : 	-0.060
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	65
	Total SASA : 	179.908
	Polar SASA : 	61.560
	Apolar SASA : 	118.348
	Volume : 	768.810
	Mean local hydrophobic density : 	8.857
	Mean alpha sphere radius :	3.797
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.215
	Hydrophobicity score:	19.000
	Volume score: 	 4.154
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	6.361
	Cent. of mass - Alpha Sphere max dist: 	13.628
	Flexibility : 	0.958

Pocket 6 :
	Score : 	-0.128
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	63
	Total SASA : 	189.376
	Polar SASA : 	103.635
	Apolar SASA : 	85.742
	Volume : 	599.295
	Mean local hydrophobic density : 	20.400
	Mean alpha sphere radius :	3.599
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.476
	Hydrophobicity score:	39.250
	Volume score: 	 4.417
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	40.909
	Alpha sphere density : 	6.096
	Cent. of mass - Alpha Sphere max dist: 	17.563
	Flexibility : 	0.229

