Pocket 1 :
	Score : 	0.221
	Druggability Score : 	0.678
	Number of Alpha Spheres : 	113
	Total SASA : 	301.440
	Polar SASA : 	156.446
	Apolar SASA : 	144.995
	Volume : 	1006.219
	Mean local hydrophobic density : 	23.222
	Mean alpha sphere radius :	3.826
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.319
	Hydrophobicity score:	17.786
	Volume score: 	 4.607
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	49.333
	Alpha sphere density : 	8.658
	Cent. of mass - Alpha Sphere max dist: 	23.337
	Flexibility : 	0.000

