Pocket 1 :
	Score : 	0.215
	Druggability Score : 	0.801
	Number of Alpha Spheres : 	132
	Total SASA : 	222.259
	Polar SASA : 	53.033
	Apolar SASA : 	169.226
	Volume : 	795.409
	Mean local hydrophobic density : 	53.890
	Mean alpha sphere radius :	3.848
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.553
	Hydrophobicity score:	23.174
	Volume score: 	 4.391
	Polarity score:	 11
	Charge score :	 1
	Proportion of polar atoms: 	43.284
	Alpha sphere density : 	5.931
	Cent. of mass - Alpha Sphere max dist: 	13.395
	Flexibility : 	0.000

