Pocket 1 :
	Score : 	-0.227
	Druggability Score : 	0.061
	Number of Alpha Spheres : 	173
	Total SASA : 	460.982
	Polar SASA : 	242.738
	Apolar SASA : 	218.244
	Volume : 	1658.748
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.990
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	23.138
	Volume score: 	 4.862
	Polarity score:	 17
	Charge score :	 4
	Proportion of polar atoms: 	46.392
	Alpha sphere density : 	8.186
	Cent. of mass - Alpha Sphere max dist: 	18.393
	Flexibility : 	0.000

