Pocket 1 :
	Score : 	0.202
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	131
	Total SASA : 	338.706
	Polar SASA : 	143.070
	Apolar SASA : 	195.636
	Volume : 	1169.317
	Mean local hydrophobic density : 	28.784
	Mean alpha sphere radius :	3.785
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.389
	Hydrophobicity score:	37.629
	Volume score: 	 4.743
	Polarity score:	 17
	Charge score :	 2
	Proportion of polar atoms: 	39.759
	Alpha sphere density : 	8.816
	Cent. of mass - Alpha Sphere max dist: 	21.184
	Flexibility : 	0.000

Pocket 2 :
	Score : 	-0.157
	Druggability Score : 	0.669
	Number of Alpha Spheres : 	118
	Total SASA : 	325.839
	Polar SASA : 	114.504
	Apolar SASA : 	211.335
	Volume : 	972.068
	Mean local hydrophobic density : 	53.027
	Mean alpha sphere radius :	4.093
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.627
	Hydrophobicity score:	17.579
	Volume score: 	 4.526
	Polarity score:	 11
	Charge score :	 2
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	6.516
	Cent. of mass - Alpha Sphere max dist: 	17.935
	Flexibility : 	0.000

