Pocket 1 :
	Score : 	-0.338
	Druggability Score : 	0.096
	Number of Alpha Spheres : 	165
	Total SASA : 	597.294
	Polar SASA : 	227.760
	Apolar SASA : 	369.534
	Volume : 	1835.035
	Mean local hydrophobic density : 	18.172
	Mean alpha sphere radius :	4.010
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.352
	Hydrophobicity score:	16.138
	Volume score: 	 4.690
	Polarity score:	 17
	Charge score :	 4
	Proportion of polar atoms: 	39.394
	Alpha sphere density : 	11.167
	Cent. of mass - Alpha Sphere max dist: 	29.668
	Flexibility : 	0.000

